<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolitePick Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    
</head>
<body>
    <!--nav bar-->
    <table>
        <tr>
            <td id="navigation">
                <a href="#work">Work</a>
                <a href="#bio">About Me</a>
                <a target="_blank" nrel="noopener noreffer" 
                href="http://github.com/PolitePick">Github</a>
                <a href="#contact">Contact</a>

        </td>
     </tr>
    </table>
    <!--intro section-->
    <table>
        <tr>
            <td id="intro">
                <h1>
                    Welcome! my name is <i>PolitePick</i> and this is my web page
                </h1>
                    <button onclick="document.location='https://www.linkedin.com/'">
                        Lets Connect
                    </button>
                </a>
            </td>
        </tr>
    </table>
    <!-- work -->
    <div id="work">
        <h1>Work</h1>
        <div id="photos">
            <!--project1-->
            <a target="-blank" rel="noopener no referrer" href="https://ibb.co/w0jsP01"><img src="https://i.ibb.co/w0jsP01/laughing.jpg" alt="laughing" ></a>
                <div class="caption">Project One </div>
           
           
            </a>
            <!--project2-->
            <a target="-blank" rel="noopener no referrer" href="https://ibb.co/XD9Ygjm"><img src="https://i.ibb.co/XD9Ygjm/love.jpg" alt="love" ></a>
            <div class="caption">Project Two</div>
        
        
        </a>
            <!--project3-->
            <a target="-blank" rel="noopener no referrer" href="https://ibb.co/X8Bm0ms"><img src="https://i.ibb.co/X8Bm0ms/thinking.jpg" alt="thinking"></a>
            <div class="caption">Project Three</div>
        
        
        </a>
        </div>
    </div>

    <!-- about me -->
    <div id="bio">
        <h1>About Me</h1>
        <p>
            Hello My Name is Terry Polite Pickering I am a self taught Front-End Web Developer with Certifications from THE UNIVERSITY OF MICHIGAN in development lauguges HTML/CSS/JAVASCRIPT and RESPONSIVE WEB DESIGN. Currently Freelancing to build my Portfolio while working on a Full-Stack Development Certification from THE HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY.
        </p>
    </div>

    <!-- email form -->
    <div id="contact">

    
    <table>
        <td>
            <td>
                <form action="MAILTO: tp525it@aol.com" method="Post" enctype="text/plain">
                    <input type="text" placeholder="name" required>
                    <input type="email" placeholder="email" required>
                    <br>
                    <textarea placeholder="your message" required rows="5"></textarea></br>
                    <button class="send">Send</button>
            </form>
            </td>
        </td>
    </table>
</div>
</body>
</html>